[myhosts]

localhost ansible_python_interpreter=/usr/bin/python3 
172.17.0.2 ansible_python_interpreter=/usr/bin/python3

localhost ansible_ssh_user=ashutosh ansible_ssh_pass=2580
172.17.0.2 ansible_ssh_user=root ansible_ssh_pass=2580
